{
  "name": "Emerald",
  "short_name": "Emerald",
  "icons": [
    {
      "src": "/metadata/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/metadata/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/metadata/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fa4242",
  "background_color": "#101014"
}
